-- Pregunta
-- ===========================================================================
-- 
-- Para el archivo `data.csv` escriba una consulta en Pig que genere la 
-- siguiente salida:
-- 
--   Vivian@Hamilton
--   Karen@Holcomb
--   Cody@Garrett
--   Roth@Fry
--   Zoe@Conway
--   Gretchen@Kinney
--   Driscoll@Klein
--   Karyn@Diaz
--   Merritt@Guy
--   Kylan@Sexton
--   Jordan@Estes
--   Hope@Coffey
--   Vivian@Crane
--   Clio@Noel
--   Hope@Silva
--   Ayanna@Jarvis
--   Chanda@Boyer
--   Chadwick@Knight
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--

u = LOAD 'data.csv' USING PigStorage(',') 
    AS (clave:INT,
    	nombre:CHARARRAY,
    	apell:CHARARRAY,
    	birth:CHARARRAY,
    	color:CHARARRAY,
    	numero:INT);

 name = FOREACH u GENERATE CONCAT(nombre, '@', apell);

DUMP name;
STORE name INTO 'output';
fs -get output/ .